# FlumeMySQLSink

./: dependency-reduced-pom.xml  pom.xml
src/main/: README.md
src/main/conf/MySQLSink/: avro2mysql.conf  taildir2avro.conf
src/main/java/com/qinglianyun/flume/sink/mysql/: MySQLSinkByBatch.java  MySQLSinkByOne.java
