a1.sources = r1
a1.sources.r1.type = avro
a1.sources.r1.channels = c1
a1.sources.r1.bind = 192.168.116.22
a1.sources.r1.port = 4545

a1.channels = c1
a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /mnt/flume/checkpoint
a1.channels.c1.dataDirs = /mnt/flume/data

a1.sinks = k1
a1.sinks.k1.type = com.qinglianyun.flume.mysqlsink.MySQLSink
a1.sinks.k1.channel = c1
a1.sinks.k1.hostname = 192.168.1.107
a1.sinks.k1.port = 3306
a1.sinks.k1.user = root
a1.sinks.k1.password = 123456
a1.sinks.k1.database = test
a1.sinks.k1.tableName = %{category}
a1.sinks.k1.columnName = name,age